apiVersion: config.openshift.io/v1
kind: OAuth
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: 'true'
    include.release.openshift.io/self-managed-high-availability: 'true'
    include.release.openshift.io/single-node-developer: 'true'
    release.openshift.io/create-only: 'true'
  creationTimestamp: '2023-04-21T13:42:21Z'
  generation: 4
  managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:include.release.openshift.io/ibm-cloud-managed': {}
            'f:include.release.openshift.io/self-managed-high-availability': {}
            'f:include.release.openshift.io/single-node-developer': {}
            'f:release.openshift.io/create-only': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"17e456dd-9f1f-4cf3-8ea0-579ef8651d93"}': {}
        'f:spec': {}
      manager: cluster-version-operator
      operation: Update
      time: '2023-04-21T13:42:21Z'
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:identityProviders': {}
      manager: kubectl-replace
      operation: Update
      time: '2023-04-22T17:31:32Z'
  name: cluster
  ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: 17e456dd-9f1f-4cf3-8ea0-579ef8651d93
  resourceVersion: '149963'
  uid: d411b7ca-6687-4c87-b85c-81af542df359
spec:
  identityProviders:
    - htpasswd:
        fileData:
          name: scienceusers
      mappingMethod: claim
      name: scienceusers
      type: HTPasswd
